<?xml version="1.0" encoding="utf-8"?>
<!--
	==================================================
	    Settings file for VS and external build files
	==================================================
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<!-- Root Path definition relative for actual build file -->
	<PropertyGroup>
		<RootPath Condition=" '$(RootPath)' == '' ">$(MSBuildProjectDirectory)</RootPath>
	</PropertyGroup>
	
	<!-- Project folders -->
	<PropertyGroup>
		<ToolsPath>$(RootPath)\tools</ToolsPath>
	</PropertyGroup>
	
	<!-- Project files -->
	<PropertyGroup>
		<SolutionPath>$(RootPath)\MySolution.sln</SolutionPath>
	</PropertyGroup>

	<!-- 3rd Party Program Paths -->
	<PropertyGroup>
		<MSBuildExtensionsPath Condition="Exists('$(ToolsPath)\msbuild')" >$(ToolsPath)\msbuild</MSBuildExtensionsPath>
	</PropertyGroup>
	
</Project>
